sonar.projectVersion=1.0
sonar.projectName=flexpart-ifs-preprocessor
sonar.projectKey=flexpart-ifs-preprocessor
sonar.python.version=3.11
sonar.python.xunit.reportPath=test_reports/junit.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPaths=test_reports/pylint.log
sonar.python.mypy.reportPaths=test_reports/mypy.log
sonar.coverage.exclusions=test/**
sonar.exclusions=doc/**,security_reports/**,test_reports/**
